<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/header-stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../js/header-script.js"></script>
</head>

<body>
	<nav id="navContainer" class="navbar navbar-inverse">
		<div id="contentContainer" class="container-fluid">
			<a href="#"><img id="companyLogo" src="../assets/images/all-pages/header-logo.png" alt="Company Logo"></a>
			<div class="nav navbar-nav navbar-right">
				<ul id="tabList">
					<li><a href="#"><label for="About" class="navbarTab">ABOUT</label></a></li>
					<li><a href="#"><label for="Services" class="navbarTab">SERVICES</label></a></li>
					<li><a href="#"><label for="Partners" class="navbarTab">PARTNERS</label></a></li>
					<li><a href="#"><label for="Blog" class="navbarTab">BLOG</label></a></li>
					<li><a href="#"><button id="contact-btn" class="btn btn-default navbar-btn navbarTab">CONTACT</button></a></li>
				</ul>
			</div>
			<hr>
		</div>
	</nav>


	<div id="footerContainer">
		<div id="footerContent">
			<div id="left">
				<p><a href="#"><img id="footerLogo" src="../assets/images/all-pages/footer-logo.png"></a>
				  6 Mill & Main, Ste 300. Maynard, MA 01754 | 978.254.6003</p>
			</div>
			<div id="right">
				<p>Connect:<a hrf="#"><i id="linkedIn-logo" class="fa fa-linkedin"></i></a>@Shaw Software 2018</p>
			</div>
		</div>
		<span id="footerGradient"></span>
	</div>
	</footer>


</body>

</html>
